.game-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.score-container {
	text-align: center;
	margin-top: 1em;
	font-size: 1.3rem;
}

.card-container {
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(auto-fit, 300px);
	height: 100%;
	width: 80%;
	max-width: 1000px;
  margin-top: 2em;
	margin-left: auto;
	margin-right: auto;
}

.card {
	background-image: radial-gradient(circle at 50px 50px, rgba(255, 255, 255), rgba(255, 255, 255, 0.2));
	border-radius: 2em;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	padding: 0.5em;
	cursor: pointer;
	opacity: 0;
  position: relative;
  transition: opacity 500ms ease;
}

.card-content {
  position: relative;
  z-index: 1;
}

.card::before {
	content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  top: 0;
  left: 0;
  opacity: 0;
  background-image: radial-gradient(circle at 50px 50px, rgba(255, 255, 255), rgba(0, 0, 0, 0.4));
  transition: opacity 500ms ease;
}

.card:hover::before {
  opacity: 1;
}

.card-front {
	background-size: cover;
	width: 200px;
	height: 200px;
	background-position: center;
}

.card.show {
	opacity: 100%;
}

/* .card:hover {
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
} */

.card p {
	font-weight: bold;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 10px;
}

@media (max-width: 600px) {
	.card-container {
		grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 170px);
		margin: 0;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		max-height: 500px;
	}

	.card-front {
		width: 75px;
		height: 100px;
	}

	.card {
		padding: 0.2em;
		border-radius: 10px;
	}

	.card p {
		font-size: 0.8rem;
	}

	.score-container {
		font-size: 0.8rem;
	}
}
